main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}
body{
    padding: 1rem;
}
header{
    text-align:center;

}
.episodes ul{
   list-style-type: none;
   padding: 1rem;
    display:grid;
    gap: 1rem;
    max-width: 300px;
    font-family: sans-serif;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
    
    
    
}
.details, .episodes{
    border: solid 2px black;
    padding: 1 rem;
    border-radius: 10px;
    max-width: auto;
    height: auto;
}
h2{
    text-align:center;
    margin-bottom: 2rem
}
.details{
    text-align:center;
    font-family: sans-serif;
    padding: 1re
}